package utils;

import org.junit.jupiter.api.Test;

class StringCutterTest {

    @Test
    void cut() {
        String saaa = "Не надо перекатывать. Смена будет через несколько месяцев, планировать сейчас нечего. А другие треды, которые сейчас в топе имеют смысл.\n" +
                ">>1061870 \n" +
                "Пионер 15/01/21 Птн 13:28:09 №1061869 \n" +
                "Перекатываемся.\n" +
                "\n" +
                "https://2ch.hk/es/res/1061868.html\n" +
                "https://2ch.hk/es/res/1061868.html\n" +
                "https://2ch.hk/es/res/1061868.html\n" +
                "https://2ch.hk/es/res/1061868.html\n" +
                "https://2ch.hk/es/res/1061868.html\n" +
                "Пионер 15/01/21 Птн 13:28:24 №1061870 \n" +
                ">>1061856\n" +
                "> А другие треды, которые сейчас в топе имеют смысл.\n" +
                "Ну да, конечно, как и весь раздел.\n" +
                "7ДЛ-ТРЕД №309 Пионер 31/12/20 Чтв 18:13:28 №1059374   Ответ\n" +
                "15972233081000.png \n" +
                "2171Кб, 1418x798\n" +
                "1418x798\n" +
                "16093465726759.jpg \n" +
                "526Кб, 1920x1080\n" +
                "1920x1080\n" +
                "\n" +
                "Тред самого крупного мода для Бесконечного Лета.\n" +
                "\n" +
                "Актуальная версия мода: 7дл v.0.45 Д3, Славя-ведьма: д. 4/Lost Alpha 0.45. Лена-ФЗ.\n" +
                "В разработке: 7дл: Славя-ведьма: д. 5/Lost Alpha: Алиса-диджей. День 4.\n" +
                "\n" +
                "\n" +
                "Прошлый тред: >>1056982 (OP)\n" +
                "Прошлый тред на Архиваче: https://arhivach.net/thread/644581/\n" +
                "Архив сохраненных тредов: http://meetingwords.com/ZRUxSyOe55\n" +
                "Показать текст полностью\n" +
                ">>1061762 \n" +
                " Пропущено 500 постов, 31 с картинками.\n" +
                "Пионер 14/01/21 Чтв 22:09:36 №1061763 \n" +
                "Перекат\n" +
                "\n" +
                "https://2ch.hk/es/res/1061762.html\n" +
                "https://2ch.hk/es/res/1061762.html\n" +
                "https://2ch.hk/es/res/1061762.html\n" +
                "Пионер 14/01/21 Чтв 22:10:04 №1061764 \n" +
                ">>1061759\n" +
                "Нихуя там такого не было. Без ритуала запуска Огоньков просто нельзя было на Дорогу попасть. Но эта лопата все еще лучше КВАНТОВОГО МОЛОТА, поэтому, Васрака, иди нахуй\n" +
                "Арли 14/01/21 Чтв 22:15:16 №1061768 \n" +
                ">>1061756\n" +
                "Ну на чаю к ней ноль вопросов. Пока речь не о леношка и протаге, рыжая остается вполне симпатичной, да.\n" +
                "\n" +
                ">>1061751\n" +
                "Приемники-распределители, детдом, пацанские кампании.\n" +
                "\n" +
                ">>1061755\n" +
                "Об этом в третьей части. Если вкратце - на удивление приятная сцена, минус ленострадания.\n" +
                "Пионер 14/01/21 Чтв 23:52:13 №1061801 \n" +
                ">>1061731\n" +
                "Васрака, уймись. Хозяин твой в пивотредик все равно не залазит - не увидит твоих стараний\n" +
                "Пионер 15/01/21 Птн 08:03:37 №1061838 \n" +
                ">>1061744\n" +
                "Бляяя, ну и в голос\n" +
                "БКРР-тред №29 Пионер 21/12/20 Пнд 18:23:52 №1055914   Ответ";
        StringCutter.cut(saaa, 1900).forEach(s -> System.out.println(s.length()));
    }
}